<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
  <style>
    body{
      height: 90vh;
      background-image: url(./WhatsApp\ Image\ 2024-05-11\ at\ 00.02.42_161f9040.jpg);
      background-size: cover;
    }

    

    .container{
      height: 100vh;
      display: grid;
      grid-template-columns: 1fr 1fr 0.2fr 0.5fr 1fr;
      grid-template-rows:  repeat(5,1fr);
    }
    .link{
      grid-area: 2/3/3/4;
      display: flex;
      justify-content: end;
    }
    a{
      
      display: flex;
      justify-content: end;
      text-decoration: none;
      margin-top:8px ;
      width: fit-content;
      
    }
    button{
      width: 60px;
      height: 30px;
      background-color: rgb(0, 0, 255);
      border: none;
      color: white;
      font-size: 18pt;
      font-family: sans-serif;
      font-weight: bold;
      border-radius: 3px;
      margin-right: 15px;
      
      margin-top: 45px;
    }
    .pointer{
      grid-area: 2/2/3/3;
      display: flex;
      justify-content: end;
      align-items: baseline;
      gap: 10px;
      margin-left: 100px;
      
    }
    .text{
      display: flex;
      font-size: 18pt;
      margin: 0;
      
      width: fit-content;
      color: rgb(17, 4, 4);
      font-weight: bold;
      margin-top: 50px;
      margin-left: ;
    }
    .material-symbols-outlined{
     
      margin: 0 ;
    
    }

    .roboto-slab{
      font-family: "Roboto Slab", serif;
      font-style: normal;
    }

    /*animation*/
    @keyframes myAnimation{
      0%{ transform: translateX(0);}
      50%{ transform: translateX(-10px);}
      100%{transform: translateX(0);}
      
    }
    .animatedDev{
      animation: myAnimation 1s infinite;
      width: fit-content;
    }
    button{
      cursor: pointer;
    }
  </style>
</head>
<body>
 <dev class="container">

   <dev class="link"> 
    <a href="./room.html">
      <button>
        113
      </button>
    </a>
  </dev>
    <dev class="pointer animatedDev">
      <p class="text roboto-slab">
        click on your room! 
      </p>
      <p class="material-symbols-outlined">
        <svg xmlns="http://www.w3.org/2000/svg" height="25px" viewBox="0 -960 960 960" width="25px" fill="#e8eaed"><path d="M647-440H160v-80h487L423-744l57-56 320 320-320 320-57-56 224-224Z"/></svg>
      </p>
  </dev>
 

</body>
</html>