<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      height: 90vh;
      background-image: url(./Illustration.jpg);
      background-size: cover;
      background-repeat: no-repeat ;
    }
    .container{
      height: 100vh;
      display: grid;
      grid-template-columns: repeat(16, 1fr);
      grid-template-rows: repeat(9, 1fr);
    }
    .upasana{
      grid-area: 5/6/6/7;
      display: flex;
      align-items: end;

    }
    .one{
      border-radius: 2px;
      height: 50px;
      
    }

    .gayatri{
      grid-area: 5/10/6/11;
      display: flex;
      align-items: end;
      justify-content: end;
    }
    .two{
      border-radius: 2px;
      height: 80px;
    }

    .khushi{
      grid-area: 6/6/7/7;
      display: flex;
      align-items: center;
      justify-content: end;
    }
    .five{
      border-radius: 2px;
      height: 50px;
    }

    .nora{
      grid-area: 6/11/7/12;
      display: flex;
      justify-content: end;
    }
    .four{
      height: 50px;
      border-radius: 2px;
    }

    .jessica{
      grid-area: 7/15/8/16;
    }
    .three{
      border-radius: 2px;
      height: 80px;
    }

    .devi{
      grid-area: 7/2/8/3;
    }
    .six{
      border-radius: 2px;
      height: 80px;
    }

    img{
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.486);
    }
    button{
      border: none;
    }
    .text{
      grid-area: 4/5/5/6;
      text-align: center;
      display: flex;
      border-radius: 5%;
      background-color: rgba(0, 0, 0, 0.452);
      color: white;

    }
    .arrow{
      height: 50px;
      grid-area: 5/5/6/6;
      display: flex;
      justify-content: end;
      font-family: ;
    }
  </style>
</head>
<body>
  <dev class="container">
    <dev class="arrow"><img src="./714568af5c034da6a9749dab40f26189.gif" height="50px" style="box-shadow: none;"></dev>
    <dev class="text"> <p>This cutie has something to say</p></dev>
    <dev class="upasana"><a href="./words.html"><button><img class="one" src="./upasana.jpg" alt="upasana"></a></button></dev>
    <dev class="gayatri"><button><img class="two"  src="./gayatri di.jpg" alt="gayatri"></button></dev>
    <dev class="jessica"><button><img class="three" src="./jessica di.jpg" alt="jessica"></button></dev>
    <dev class="nora"><button><img class="four" src="./nora.jpg" alt="nora"></button></dev>
    <dev class="khushi"><button><img class="five" src="./khushi.jpg" alt="khushi"></button></dev>
    <dev class="devi"><button><img class="six" src="./devi di.jpg" alt="devi"></button></dev>
  </dev>
  
</body>
</html>